export enum Messages {
  GET_ADMIN_ORDER_MAIL_ERROR = "Данные по заказам и сообщениям не получены",
  GET_ADMIN_ORDER_ERROR = "Не удалось получить данные по клиентским заказам",
  GET_ADMIN_MAIL_ERROR = "Не удалось получить данные по вашим сообщениям",
  GET_ORDER_ERROR = "Не удалось получить данные по заказам",
  GET_MAIL_ERROR = "Не удалось получить данные по вашим сообщениям",
  CREATE_ORDER_SUCCESS = "Заказ успешно создан!",
  CREATE_ORDER_ERROR = "Заказ не получилось создать",
  UPDATE_ORDER_SUCCESS = "Заказ успешно изменён!",
  UPDATE_ORDER_ERROR = "Заказ не получилось изменить",
  DELETE_ORDER_SUCCESS = "Заказ успешно удалён!",
  DELETE_ORDER_ERROR = "Заказ не получилось удалить",
  CREATE_MAIL_SUCCESS = "Сообщение успешно отправлено!",
  CREATE_MAIL_ERROR = "Сообщение не получилось отправить",
  UPDATE_MAIL_SUCCESS = "Сообщение успешно изменено!",
  UPDATE_MAIL_ERROR = "Сообщение не получилось изменить",
  DELETE_MAIL_SUCCESS = "Сообщение успешно удалено!",
  DELETE_MAIL_ERROR = "Сообщение не получилось удалить",
}
